# Application Name
spring.application.name=ss

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.ss=DEBUG

# DevTools Configuration
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
